<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="309.0" prefWidth="349.0">
         <children>
            <Button fx:id="klawisz0" layoutX="276.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
            <Pane fx:id="gamePane" layoutX="34.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</GridPane>
